<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<style>
<!--
body{display:none;}body{display:block !important;}body {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY{font-size:83%}body.IE_M7 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY.IE{cursor:progress;}.App .Middle {font-size:90%}.ExternalClass {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}.ExternalClass{font-size:10pt;}.About {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #000;
	text-align: justify;
}
.centeral {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-bottom-color: 53c07d;
	color: 53c07d;
}
-->
</style>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="814" height="184">
    <tr>
      <td width="814" height="1" align="center" valign="top" style="padding-left:0; padding-right:0; padding-top:18; padding-bottom:0"><table width="100%" border="0" class="centeral">
        <tr>
          <td align="center">&nbsp;</td>
        </tr>
      </table>
        <div><strong>Sahityavithi  2020</strong></div>
        <p align="center"><strong><em>Teaching and Learning Language and Literature in the Digital Era:  Opportunities and Challenges</em></strong></p>
        <p align="center"><strong>October 29th, 2020</strong></p>
        <p class="About"><em>&ldquo;Literature is where I go to  explore the highest and lowest places in human society and in the human spirit,  where I hope to find not absolute truth but the truth of the tale, of the  imagination and of the heart</em>.&quot;(Salman Rushdie) Language  and Literature are part of human expression, life, culture and history. </p>
        <p class="About">Language&nbsp;generally&nbsp;represents&nbsp;literature.  The&nbsp;use&nbsp;of&nbsp;English language teaching and literature helps in  fostering the development&nbsp;of reading,&nbsp;writing,&nbsp;speaking,  listening,&nbsp;and critical thinking skills. Research is an integral aspect of  teaching and learning process. Teaching and research are considered as  inevitable elements which can be inculcated for better understanding and  dissemination of knowledge. Upgrading traditional methods with current  technology and pedagogy have to cater to the diverse needs of the students and  academic fraternity. English as a language to teach, has to have an outcome  based approach to enhance not only the literary sensibility of the participants  but also facilitate them to upgrade their language skills. </p>
        <p class="About"><br>
        Teaching  and learning&nbsp; language and literature at  any moment bears&nbsp; the availability of  literary texts and the likelihood that these texts are easily accessible to  students who during the learning process should be taught how to analyze,  evaluate and to understand these texts. Taking into considerations the  impediments that are faced by English academicians today, as a result of waning  interest in reading texts by students, the conference attempts to focus on the  need to motivate students and highlight the role that technology and  communication can play in this context. The deliberations will help to  understand the fundamental changes that the use of new technologies has brought  in literature and language with the development of multimedia with hypertext  and e-books. The conference will give a platform to discuss how far the  inclusion of digital technologies in the literature and language&rsquo;s curriculum  can be helpful in upgrading the communication and English language skills.</p></td>
</tr>
      </table>
      
</body>

</html>